
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8C7E6D",
					"pos" : 
					{
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"shapeId" : "c4a2ffa8-c245-41fb-9496-966c6ee4648b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 48.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "FF0000",
					"pos" : 
					{
						"x" : -24.0,
						"y" : -24.0,
						"z" : 1.0
					},
					"shapeId" : "8ca49bff-eeef-4b43-abd0-b527a567f1b7",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "DF6226",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "1f7ac0bb-ad45-4246-9817-59bdf7f7ab39",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -8.0,
						"z" : 17.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -8.0,
						"z" : 14.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 13.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -8.0,
						"z" : 13.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -8.0,
						"z" : 13.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 9.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 11.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 10.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 4.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 5.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -8.0,
						"z" : 5.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 5.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 14.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 4.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 4.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 5.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 14.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 14.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 4.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 5.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 14.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 18.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 15.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 16.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -7.0,
						"z" : 17.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A3EE2",
					"pos" : 
					{
						"x" : 14.0,
						"y" : -7.0,
						"z" : 3.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 10.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 9.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "6f38a734-571f-4c3d-97b9-c0aa480973af",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 10.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 11.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 5.0,
						"y" : -8.0,
						"z" : 8.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -8.0,
						"z" : 11.0
					},
					"shapeId" : "87878e83-8170-4796-9401-6baba45ccef2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "2CE6E6",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 7.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "64fdc73f-259a-49df-94ac-24db25a4dc42",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 1.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 11.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 9.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -7.0,
						"z" : 10.0
					},
					"shapeId" : "d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				}
			],
			"type" : 1.0
		}
	],
	"dependencies" : 
	[
		
		{
			"contentId" : "d752d3fd-11df-4127-9718-a14edcc70978",
			"name" : "Bedwars Custom Game",
			"shapeIds" : 
			[
				"1f7ac0bb-ad45-4246-9817-59bdf7f7ab39",
				"64fdc73f-259a-49df-94ac-24db25a4dc42",
				"6f38a734-571f-4c3d-97b9-c0aa480973af",
				"87878e83-8170-4796-9401-6baba45ccef2",
				"8ca49bff-eeef-4b43-abd0-b527a567f1b7",
				"c4a2ffa8-c245-41fb-9496-966c6ee4648b",
				"d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539"
			],
			"steamFileId" : 2870930089.0
		}
	]
}
