{
    "partList": [
      {
        "uuid": "5fcb4cb8-7623-11ea-bc55-0242ac130003",
        "name": "obj_bedwars_trader",
        "renderable": "$SURVIVAL_DATA/Character/Char_Hideoutfarmer/char_hideoutfarmer.rend",
        "color": "000000",
        "box": {
          "x": 20,
          "y": 17,
          "z": 12
        },
        "scripted": {
          "filename": "$CONTENT_DATA/Scripts/BedwarsTrader.lua",
          "classname": "BedwarsTrader",
          "data": {
            "animationList": [
              {
                "name": "Idle",
                "looping": true
              },
              {
                "name": "Close",
                "effect": {
                  "name": "Farmerhideout - Close",
                  "joint": "root_jnt"
                }
              },
              {
                "name": "Open",
                "effect": {
                  "name": "Farmerhideout - Open",
                  "joint": "root_jnt"
                },
                "nextAnimation": "Idle"
              },
              {
                "name": "Confirm01",
                "effect": {
                  "name": "Farmerhideout - Accept",
                  "joint": "root_jnt"
                },
                "nextAnimation": "Idle"
              },
              {
                "name": "Confirm02",
                "effect": {
                  "name": "Farmerhideout - Accept",
                  "joint": "root_jnt"
                },
                "nextAnimation": "Idle"
              },
              {
                "name": "Confirm03",
                "effect": {
                  "name": "Farmerhideout - Accept",
                  "joint": "root_jnt"
                },
                "nextAnimation": "Idle"
              }
            ]
          }
        },
        "rotationSet": "PropY",
        "physicsMaterial": "Metal",
        "ratings": {
          "density": 5,
          "durability": 10,
          "friction": 5,
          "buoyancy": 5
        },
        "flammable": false,
        "restrictions": {
          "destructable": false,
          "erasable": false,
          "buildable": false,
          "usable": true,
          "connectable": false,
          "liftable": false,
          "convertibleToDynamic": false,
          "paintable": false
        }
      }
    ]
}